<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CFEView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="LUn-aO-N4N"/>
                <outlet property="img1" destination="XMc-zc-SrG" id="IpQ-wi-GEK"/>
                <outlet property="img2" destination="cgF-rw-DmE" id="daq-Rn-RSg"/>
                <outlet property="img3" destination="i5u-TU-hMO" id="U3J-Og-yJa"/>
                <outlet property="img4" destination="hwo-6R-yxp" id="t8v-aj-yRa"/>
                <outlet property="txt1" destination="tXN-Ry-oZr" id="4Hp-v5-ORX"/>
                <outlet property="txt2" destination="t3p-o4-Cpz" id="EmK-Vi-eeS"/>
                <outlet property="txt3" destination="eip-pX-V0q" id="tN8-Da-XcY"/>
                <outlet property="txt4" destination="fCU-QK-yir" id="961-AO-X5X"/>
                <outlet property="view1" destination="WP2-6z-wKm" id="0cw-vf-fgs"/>
                <outlet property="view2" destination="XUB-ig-ern" id="Uzu-xD-2H4"/>
                <outlet property="view3" destination="Nuj-Lj-c5Z" id="pNQ-FW-MDn"/>
                <outlet property="view4" destination="5T4-6I-BHk" id="Q2f-vh-pkN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="75" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-6z-wKm">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TDS%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-aK-gyT">
                            <rect key="frame" x="10" y="5" width="55" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="JFT-0D-44O"/>
                                <constraint firstAttribute="width" constant="55" id="kvh-zs-AsN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-Ry-oZr">
                            <rect key="frame" x="0.0" y="24" width="75" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="uze-rp-tIF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cv3-uq-QL9"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-bp-UCh">
                            <rect key="frame" x="0.0" y="49" width="75" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="s0Q-ju-WwX"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-zc-SrG">
                            <rect key="frame" x="0.0" y="0.0" width="3" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A7k-8Z-jqD"/>
                                <constraint firstAttribute="width" constant="3" id="GjB-re-2Lb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KrX-aK-gyT" firstAttribute="top" secondItem="WP2-6z-wKm" secondAttribute="top" constant="5" id="7z9-5i-mHZ"/>
                        <constraint firstItem="KrX-aK-gyT" firstAttribute="centerX" secondItem="WP2-6z-wKm" secondAttribute="centerX" id="8Mv-ko-OYy"/>
                        <constraint firstItem="XMc-zc-SrG" firstAttribute="top" secondItem="WP2-6z-wKm" secondAttribute="top" id="CgQ-iC-ptI"/>
                        <constraint firstAttribute="trailing" secondItem="BOP-bp-UCh" secondAttribute="trailing" id="FXr-tU-cSp"/>
                        <constraint firstItem="tXN-Ry-oZr" firstAttribute="centerX" secondItem="WP2-6z-wKm" secondAttribute="centerX" id="ayz-si-I9p"/>
                        <constraint firstAttribute="bottom" secondItem="BOP-bp-UCh" secondAttribute="bottom" id="dec-9o-eqF"/>
                        <constraint firstItem="BOP-bp-UCh" firstAttribute="leading" secondItem="WP2-6z-wKm" secondAttribute="leading" id="eg5-n0-pUn"/>
                        <constraint firstItem="tXN-Ry-oZr" firstAttribute="top" secondItem="KrX-aK-gyT" secondAttribute="bottom" constant="2" id="gz9-NN-KdU"/>
                        <constraint firstItem="tXN-Ry-oZr" firstAttribute="width" secondItem="WP2-6z-wKm" secondAttribute="width" id="hfo-yn-RPY"/>
                        <constraint firstItem="BOP-bp-UCh" firstAttribute="top" secondItem="tXN-Ry-oZr" secondAttribute="bottom" constant="-3" id="kpu-OH-KCQ"/>
                        <constraint firstItem="XMc-zc-SrG" firstAttribute="leading" secondItem="WP2-6z-wKm" secondAttribute="leading" id="mWe-Nm-Kzd"/>
                        <constraint firstAttribute="height" constant="50" id="ySA-uY-cXs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-ig-ern">
                    <rect key="frame" x="0.0" y="50" width="75" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-9y-8Kd">
                            <rect key="frame" x="10" y="5" width="55" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="22h-H5-xPJ"/>
                                <constraint firstAttribute="height" constant="17" id="6op-MB-5ti"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-o4-Cpz">
                            <rect key="frame" x="0.0" y="24" width="75" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="olH-Uk-aEs"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="X3G-9Z-JhD"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-Fm-ppD">
                            <rect key="frame" x="0.0" y="49" width="75" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c4a-mG-RQP"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-rw-DmE">
                            <rect key="frame" x="0.0" y="0.0" width="3" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="9x2-q4-0oU"/>
                                <constraint firstAttribute="height" constant="50" id="axl-IE-qmw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0ZF-Fm-ppD" secondAttribute="bottom" id="91b-OG-wpy"/>
                        <constraint firstItem="t3p-o4-Cpz" firstAttribute="top" secondItem="N7b-9y-8Kd" secondAttribute="bottom" constant="2" id="EPf-Mm-2hJ"/>
                        <constraint firstItem="N7b-9y-8Kd" firstAttribute="top" secondItem="XUB-ig-ern" secondAttribute="top" constant="5" id="LpF-Ot-ZKn"/>
                        <constraint firstItem="cgF-rw-DmE" firstAttribute="top" secondItem="XUB-ig-ern" secondAttribute="top" id="PlA-CZ-nMw"/>
                        <constraint firstAttribute="height" constant="50" id="SzS-nr-TV6"/>
                        <constraint firstItem="N7b-9y-8Kd" firstAttribute="centerX" secondItem="XUB-ig-ern" secondAttribute="centerX" id="Zpw-0M-mVn"/>
                        <constraint firstItem="0ZF-Fm-ppD" firstAttribute="top" secondItem="t3p-o4-Cpz" secondAttribute="bottom" constant="-3" id="cBF-Mz-k9u"/>
                        <constraint firstItem="0ZF-Fm-ppD" firstAttribute="leading" secondItem="XUB-ig-ern" secondAttribute="leading" id="g5x-z8-Te4"/>
                        <constraint firstAttribute="trailing" secondItem="0ZF-Fm-ppD" secondAttribute="trailing" id="jII-6K-JGc"/>
                        <constraint firstItem="t3p-o4-Cpz" firstAttribute="width" secondItem="XUB-ig-ern" secondAttribute="width" id="kET-cy-1sl"/>
                        <constraint firstItem="cgF-rw-DmE" firstAttribute="leading" secondItem="XUB-ig-ern" secondAttribute="leading" id="tAr-pC-XxH"/>
                        <constraint firstItem="t3p-o4-Cpz" firstAttribute="centerX" secondItem="XUB-ig-ern" secondAttribute="centerX" id="zae-t2-z6a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-Lj-c5Z">
                    <rect key="frame" x="0.0" y="100" width="75" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BW (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-qw-hyi">
                            <rect key="frame" x="10" y="5" width="55" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="EWe-84-Hhd"/>
                                <constraint firstAttribute="height" constant="17" id="ml8-mn-l9U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="400.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eip-pX-V0q">
                            <rect key="frame" x="0.0" y="24" width="75" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="bav-OI-itg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OOM-OJ-xYK"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-Hn-uxP">
                            <rect key="frame" x="0.0" y="49" width="75" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u5e-nd-FNx"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-TU-hMO">
                            <rect key="frame" x="0.0" y="0.0" width="3" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="4Km-J3-Crs"/>
                                <constraint firstAttribute="height" constant="50" id="juz-R2-eTq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dG5-Hn-uxP" firstAttribute="top" secondItem="eip-pX-V0q" secondAttribute="bottom" constant="-3" id="8t7-vu-EIY"/>
                        <constraint firstItem="i5u-TU-hMO" firstAttribute="leading" secondItem="Nuj-Lj-c5Z" secondAttribute="leading" id="BA0-ik-VBY"/>
                        <constraint firstAttribute="trailing" secondItem="dG5-Hn-uxP" secondAttribute="trailing" id="D0m-4A-IHf"/>
                        <constraint firstItem="XBQ-qw-hyi" firstAttribute="top" secondItem="Nuj-Lj-c5Z" secondAttribute="top" constant="5" id="EdN-BQ-73U"/>
                        <constraint firstItem="dG5-Hn-uxP" firstAttribute="leading" secondItem="Nuj-Lj-c5Z" secondAttribute="leading" id="JU2-px-sDP"/>
                        <constraint firstItem="i5u-TU-hMO" firstAttribute="top" secondItem="Nuj-Lj-c5Z" secondAttribute="top" id="PDO-Em-gxh"/>
                        <constraint firstItem="eip-pX-V0q" firstAttribute="width" secondItem="Nuj-Lj-c5Z" secondAttribute="width" id="XLX-41-G3Z"/>
                        <constraint firstItem="XBQ-qw-hyi" firstAttribute="centerX" secondItem="Nuj-Lj-c5Z" secondAttribute="centerX" id="cR2-3f-JOg"/>
                        <constraint firstAttribute="bottom" secondItem="dG5-Hn-uxP" secondAttribute="bottom" id="lXF-wW-SiS"/>
                        <constraint firstAttribute="height" constant="50" id="nUk-1y-a7Z"/>
                        <constraint firstItem="eip-pX-V0q" firstAttribute="centerX" secondItem="Nuj-Lj-c5Z" secondAttribute="centerX" id="tIp-Tn-eNz"/>
                        <constraint firstItem="eip-pX-V0q" firstAttribute="top" secondItem="XBQ-qw-hyi" secondAttribute="bottom" constant="2" id="wLH-mK-akQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-6I-BHk">
                    <rect key="frame" x="0.0" y="150" width="75" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BW (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khh-1Z-Cra">
                            <rect key="frame" x="10" y="5" width="55" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="PBr-v1-K8J"/>
                                <constraint firstAttribute="height" constant="17" id="dQn-jo-6ix"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="400.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-QK-yir">
                            <rect key="frame" x="0.0" y="24" width="75" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="sia-Is-tfy"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="v3t-hL-9bP"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-cH-gib">
                            <rect key="frame" x="0.0" y="49" width="75" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ngC-Py-IP7"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-6R-yxp">
                            <rect key="frame" x="0.0" y="0.0" width="3" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="yZF-Wk-mwq"/>
                                <constraint firstAttribute="height" constant="50" id="z2C-wV-um4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0q7-Y3-gf0"/>
                        <constraint firstItem="nMu-cH-gib" firstAttribute="leading" secondItem="5T4-6I-BHk" secondAttribute="leading" id="8dN-Tf-HU0"/>
                        <constraint firstItem="hwo-6R-yxp" firstAttribute="leading" secondItem="5T4-6I-BHk" secondAttribute="leading" id="DNh-JN-q4T"/>
                        <constraint firstItem="hwo-6R-yxp" firstAttribute="top" secondItem="5T4-6I-BHk" secondAttribute="top" id="Odv-oc-mEe"/>
                        <constraint firstItem="nMu-cH-gib" firstAttribute="top" secondItem="fCU-QK-yir" secondAttribute="bottom" constant="-3" id="QLr-6o-CC6"/>
                        <constraint firstItem="fCU-QK-yir" firstAttribute="centerX" secondItem="5T4-6I-BHk" secondAttribute="centerX" id="XJ5-v9-Pvi"/>
                        <constraint firstItem="fCU-QK-yir" firstAttribute="top" secondItem="khh-1Z-Cra" secondAttribute="bottom" constant="2" id="Zc7-Zy-zld"/>
                        <constraint firstItem="khh-1Z-Cra" firstAttribute="top" secondItem="5T4-6I-BHk" secondAttribute="top" constant="5" id="ePu-KL-lQd"/>
                        <constraint firstItem="khh-1Z-Cra" firstAttribute="centerX" secondItem="5T4-6I-BHk" secondAttribute="centerX" id="geE-ED-Z1V"/>
                        <constraint firstAttribute="trailing" secondItem="nMu-cH-gib" secondAttribute="trailing" id="hbd-p2-coj"/>
                        <constraint firstItem="fCU-QK-yir" firstAttribute="width" secondItem="5T4-6I-BHk" secondAttribute="width" id="q30-qM-H5A"/>
                        <constraint firstAttribute="bottom" secondItem="nMu-cH-gib" secondAttribute="bottom" id="rh6-mr-c2M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XUB-ig-ern" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="413-nK-3nr"/>
                <constraint firstItem="Nuj-Lj-c5Z" firstAttribute="top" secondItem="XUB-ig-ern" secondAttribute="bottom" id="4g0-xS-eej"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5T4-6I-BHk" secondAttribute="bottom" id="76j-2K-fJM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XUB-ig-ern" secondAttribute="trailing" id="9Y1-xB-vb4"/>
                <constraint firstItem="Nuj-Lj-c5Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BGy-41-Jqg"/>
                <constraint firstItem="5T4-6I-BHk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IpC-XK-H3R"/>
                <constraint firstItem="5T4-6I-BHk" firstAttribute="top" secondItem="Nuj-Lj-c5Z" secondAttribute="bottom" id="VXd-vN-nbg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5T4-6I-BHk" secondAttribute="trailing" id="W6X-5x-L4I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WP2-6z-wKm" secondAttribute="trailing" id="Y7E-nh-TyU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nuj-Lj-c5Z" secondAttribute="trailing" id="YR1-r1-Clx"/>
                <constraint firstItem="WP2-6z-wKm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bA1-96-a3D"/>
                <constraint firstItem="WP2-6z-wKm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="m40-d7-HmI"/>
                <constraint firstItem="XUB-ig-ern" firstAttribute="top" secondItem="WP2-6z-wKm" secondAttribute="bottom" id="nq6-ff-pf5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="17.5" y="-182"/>
        </view>
    </objects>
    <resources>
        <image name="buttonBackground" width="360" height="120"/>
    </resources>
</document>
